aws.cloudsearch resources
#########################




.. _aws.cloudsearch:

aws.cloudsearch
===============



Filters
-------


  - :ref:`event <aws.common.filters.event>`
  
  - :ref:`finding <aws.common.filters.finding>`
  
  - :ref:`metrics <aws.common.filters.metrics>`
  
  - :ref:`value <aws.common.filters.value>`
  




Actions
-------


  - :ref:`delete <aws.cloudsearch.actions.delete>`

  - :ref:`invoke-lambda <aws.common.actions.invoke-lambda>`
  
  - :ref:`notify <aws.common.actions.notify>`
  
  - :ref:`post-finding <aws.common.actions.post-finding>`
  
  - :ref:`put-metric <aws.common.actions.put-metric>`
  
  - :ref:`webhook <aws.common.actions.webhook>`
  



.. _aws.cloudsearch.actions.delete:

delete
++++++


.. container:: toggle

  .. container:: header

    Schema:

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type


