aws.kafka resources
###################




.. _aws.kafka:

aws.kafka
=========



Filters
-------


  - :ref:`event <aws.common.filters.event>`
  
  - :ref:`finding <aws.common.filters.finding>`
  
  - :ref:`security-group <aws.common.filters.security-group>`
  
  - :ref:`subnet <aws.common.filters.subnet>`
  
  - :ref:`value <aws.common.filters.value>`
  




Actions
-------


  - :ref:`delete <aws.kafka.actions.delete>`

  - :ref:`invoke-lambda <aws.common.actions.invoke-lambda>`
  
  - :ref:`notify <aws.common.actions.notify>`
  
  - :ref:`post-finding <aws.common.actions.post-finding>`
  
  - :ref:`put-metric <aws.common.actions.put-metric>`
  
  - :ref:`webhook <aws.common.actions.webhook>`
  



.. _aws.kafka.actions.delete:

delete
++++++


.. container:: toggle

  .. container:: header

    Schema:

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type


