aws.sagemaker resources
#######################



  - :ref:`aws.sagemaker-endpoint <aws.sagemaker-endpoint>`

  - :ref:`aws.sagemaker-endpoint-config <aws.sagemaker-endpoint-config>`

  - :ref:`aws.sagemaker-job <aws.sagemaker-job>`

  - :ref:`aws.sagemaker-model <aws.sagemaker-model>`

  - :ref:`aws.sagemaker-notebook <aws.sagemaker-notebook>`

  - :ref:`aws.sagemaker-transform-job <aws.sagemaker-transform-job>`




.. _aws.sagemaker-endpoint:

aws.sagemaker-endpoint
======================



Filters
-------


  - :ref:`event <aws.common.filters.event>`
  
  - :ref:`finding <aws.common.filters.finding>`
  
  - :ref:`marked-for-op <aws.common.filters.marked-for-op>`
  
  - :ref:`value <aws.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <aws.common.actions.auto-tag-user>`
  
  - :ref:`delete <aws.sagemaker-endpoint.actions.delete>`

  - :ref:`invoke-lambda <aws.common.actions.invoke-lambda>`
  
  - :ref:`invoke-sfn <aws.common.actions.invoke-sfn>`
  
  - :ref:`mark-for-op <aws.common.actions.mark-for-op>`
  
  - :ref:`notify <aws.common.actions.notify>`
  
  - :ref:`post-finding <aws.common.actions.post-finding>`
  
  - :ref:`put-metric <aws.common.actions.put-metric>`
  
  - :ref:`remove-tag <aws.common.actions.remove-tag>`
  
  - :ref:`tag <aws.common.actions.tag>`
  
  - :ref:`webhook <aws.common.actions.webhook>`
  



.. _aws.sagemaker-endpoint.actions.delete:

delete
++++++
Delete a SageMaker endpoint

:example:

.. code-block:: yaml

    policies:
      - name: delete-sagemaker-endpoint
        resource: sagemaker-endpoint
        filters:
          - EndpointName: sagemaker-ep--2018-01-01-00-00-00
        actions:
          - type: delete

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type



.. _aws.sagemaker-endpoint-config:

aws.sagemaker-endpoint-config
=============================



Filters
-------


  - :ref:`event <aws.common.filters.event>`
  
  - :ref:`finding <aws.common.filters.finding>`
  
  - :ref:`marked-for-op <aws.common.filters.marked-for-op>`
  
  - :ref:`value <aws.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <aws.common.actions.auto-tag-user>`
  
  - :ref:`delete <aws.sagemaker-endpoint-config.actions.delete>`

  - :ref:`invoke-lambda <aws.common.actions.invoke-lambda>`
  
  - :ref:`invoke-sfn <aws.common.actions.invoke-sfn>`
  
  - :ref:`mark-for-op <aws.common.actions.mark-for-op>`
  
  - :ref:`notify <aws.common.actions.notify>`
  
  - :ref:`post-finding <aws.common.actions.post-finding>`
  
  - :ref:`put-metric <aws.common.actions.put-metric>`
  
  - :ref:`remove-tag <aws.common.actions.remove-tag>`
  
  - :ref:`tag <aws.common.actions.tag>`
  
  - :ref:`webhook <aws.common.actions.webhook>`
  



.. _aws.sagemaker-endpoint-config.actions.delete:

delete
++++++
Delete a SageMaker endpoint

:example:

.. code-block:: yaml

    policies:
      - name: delete-sagemaker-endpoint-config
        resource: sagemaker-endpoint-config
        filters:
          - EndpointConfigName: sagemaker-2018-01-01-00-00-00-T00
        actions:
          - delete

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type



.. _aws.sagemaker-job:

aws.sagemaker-job
=================



Filters
-------


  - :ref:`event <aws.common.filters.event>`
  
  - :ref:`finding <aws.common.filters.finding>`
  
  - :ref:`value <aws.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <aws.common.actions.auto-tag-user>`
  
  - :ref:`invoke-lambda <aws.common.actions.invoke-lambda>`
  
  - :ref:`invoke-sfn <aws.common.actions.invoke-sfn>`
  
  - :ref:`notify <aws.common.actions.notify>`
  
  - :ref:`post-finding <aws.common.actions.post-finding>`
  
  - :ref:`put-metric <aws.common.actions.put-metric>`
  
  - :ref:`remove-tag <aws.common.actions.remove-tag>`
  
  - :ref:`stop <aws.sagemaker-job.actions.stop>`

  - :ref:`tag <aws.common.actions.tag>`
  
  - :ref:`webhook <aws.common.actions.webhook>`
  



.. _aws.sagemaker-job.actions.stop:

stop
++++
Stops a SageMaker job

:example:

.. code-block:: yaml

    policies:
      - name: stop-ml-job
        resource: sagemaker-job
        filters:
          - TrainingJobName: ml-job-10
        actions:
          - stop

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - stop
    required:
    - type



.. _aws.sagemaker-model:

aws.sagemaker-model
===================



Filters
-------


  - :ref:`event <aws.common.filters.event>`
  
  - :ref:`finding <aws.common.filters.finding>`
  
  - :ref:`marked-for-op <aws.common.filters.marked-for-op>`
  
  - :ref:`value <aws.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <aws.common.actions.auto-tag-user>`
  
  - :ref:`delete <aws.sagemaker-model.actions.delete>`

  - :ref:`invoke-lambda <aws.common.actions.invoke-lambda>`
  
  - :ref:`invoke-sfn <aws.common.actions.invoke-sfn>`
  
  - :ref:`mark-for-op <aws.common.actions.mark-for-op>`
  
  - :ref:`notify <aws.common.actions.notify>`
  
  - :ref:`post-finding <aws.common.actions.post-finding>`
  
  - :ref:`put-metric <aws.common.actions.put-metric>`
  
  - :ref:`remove-tag <aws.common.actions.remove-tag>`
  
  - :ref:`tag <aws.common.actions.tag>`
  
  - :ref:`webhook <aws.common.actions.webhook>`
  



.. _aws.sagemaker-model.actions.delete:

delete
++++++
Deletes sagemaker-model(s)

:example:

.. code-block:: yaml

    policies:
      - name: delete-sagemaker-model
        resource: sagemaker-model
        filters:
          - "tag:DeleteMe": present
        actions:
          - delete

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type



.. _aws.sagemaker-notebook:

aws.sagemaker-notebook
======================



Filters
-------


  - :ref:`event <aws.common.filters.event>`
  
  - :ref:`finding <aws.common.filters.finding>`
  
  - :ref:`marked-for-op <aws.common.filters.marked-for-op>`
  
  - :ref:`security-group <aws.common.filters.security-group>`
  
  - :ref:`subnet <aws.common.filters.subnet>`
  
  - :ref:`value <aws.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <aws.common.actions.auto-tag-user>`
  
  - :ref:`delete <aws.sagemaker-notebook.actions.delete>`

  - :ref:`invoke-lambda <aws.common.actions.invoke-lambda>`
  
  - :ref:`invoke-sfn <aws.common.actions.invoke-sfn>`
  
  - :ref:`mark-for-op <aws.common.actions.mark-for-op>`
  
  - :ref:`notify <aws.common.actions.notify>`
  
  - :ref:`post-finding <aws.common.actions.post-finding>`
  
  - :ref:`put-metric <aws.common.actions.put-metric>`
  
  - :ref:`remove-tag <aws.common.actions.remove-tag>`
  
  - :ref:`start <aws.sagemaker-notebook.actions.start>`

  - :ref:`stop <aws.sagemaker-notebook.actions.stop>`

  - :ref:`tag <aws.common.actions.tag>`
  
  - :ref:`webhook <aws.common.actions.webhook>`
  



.. _aws.sagemaker-notebook.actions.delete:

delete
++++++
Deletes sagemaker-notebook(s)

:example:

.. code-block:: yaml

    policies:
      - name: delete-sagemaker-notebook
        resource: sagemaker-notebook
        filters:
          - "tag:DeleteMe": present
        actions:
          - delete

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type


.. _aws.sagemaker-notebook.actions.start:

start
+++++
Start sagemaker-notebook(s)

:example:

.. code-block:: yaml

    policies:
      - name: start-sagemaker-notebook
        resource: sagemaker-notebook
        actions:
          - start

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - start
    required:
    - type


.. _aws.sagemaker-notebook.actions.stop:

stop
++++
Stop sagemaker-notebook(s)

:example:

.. code-block:: yaml

    policies:
      - name: stop-sagemaker-notebook
        resource: sagemaker-notebook
        filters:
          - "tag:DeleteMe": present
        actions:
          - stop

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - stop
    required:
    - type



.. _aws.sagemaker-transform-job:

aws.sagemaker-transform-job
===========================



Filters
-------


  - :ref:`event <aws.common.filters.event>`
  
  - :ref:`finding <aws.common.filters.finding>`
  
  - :ref:`value <aws.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <aws.common.actions.auto-tag-user>`
  
  - :ref:`invoke-lambda <aws.common.actions.invoke-lambda>`
  
  - :ref:`invoke-sfn <aws.common.actions.invoke-sfn>`
  
  - :ref:`notify <aws.common.actions.notify>`
  
  - :ref:`post-finding <aws.common.actions.post-finding>`
  
  - :ref:`put-metric <aws.common.actions.put-metric>`
  
  - :ref:`remove-tag <aws.common.actions.remove-tag>`
  
  - :ref:`stop <aws.sagemaker-transform-job.actions.stop>`

  - :ref:`tag <aws.common.actions.tag>`
  
  - :ref:`webhook <aws.common.actions.webhook>`
  



.. _aws.sagemaker-transform-job.actions.stop:

stop
++++
Stops a SageMaker Transform job

:example:

.. code-block:: yaml

    policies:
      - name: stop-ml-job
        resource: sagemaker-transform-job
        filters:
          - TransformJobName: ml-job-10
        actions:
          - stop

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - stop
    required:
    - type


