gcp.cloudresourcemanager resources
##################################



  - :ref:`gcp.folder <gcp.folder>`

  - :ref:`gcp.organization <gcp.organization>`

  - :ref:`gcp.project <gcp.project>`




.. _gcp.folder:

gcp.folder
==========

GCP resource: https://cloud.google.com/resource-manager/reference/rest/v1/folders
    

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`post-finding <gcp.common.actions.post-finding>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  




.. _gcp.organization:

gcp.organization
================

GCP resource: https://cloud.google.com/resource-manager/reference/rest/v1/organizations
    

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`post-finding <gcp.common.actions.post-finding>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  




.. _gcp.project:

gcp.project
===========

GCP resource: https://cloud.google.com/compute/docs/reference/rest/v1/projects
    

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`post-finding <gcp.common.actions.post-finding>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  



