gcp.container resources
#######################



  - :ref:`gcp.gke-cluster <gcp.gke-cluster>`

  - :ref:`gcp.gke-nodepool <gcp.gke-nodepool>`




.. _gcp.gke-cluster:

gcp.gke-cluster
===============

GCP resource:
https://cloud.google.com/kubernetes-engine/docs/reference/rest/v1/projects.zones.clusters

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`post-finding <gcp.common.actions.post-finding>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  




.. _gcp.gke-nodepool:

gcp.gke-nodepool
================

GCP resource:
https://cloud.google.com/kubernetes-engine/docs/reference/rest/v1/projects.zones.clusters.nodePools

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`post-finding <gcp.common.actions.post-finding>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  



