gcp.ml resources
################



  - :ref:`gcp.ml-job <gcp.ml-job>`

  - :ref:`gcp.ml-model <gcp.ml-model>`




.. _gcp.ml-job:

gcp.ml-job
==========



Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  




.. _gcp.ml-model:

gcp.ml-model
============



Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  



