gcp.spanner resources
#####################



  - :ref:`gcp.spanner-database-instance <gcp.spanner-database-instance>`

  - :ref:`gcp.spanner-instance <gcp.spanner-instance>`




.. _gcp.spanner-database-instance:

gcp.spanner-database-instance
=============================

GCP resource:
https://cloud.google.com/spanner/docs/reference/rest/v1/projects.instances.databases

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  




.. _gcp.spanner-instance:

gcp.spanner-instance
====================



Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  



