gcp.sqladmin resources
######################



  - :ref:`gcp.sql-backup-run <gcp.sql-backup-run>`

  - :ref:`gcp.sql-database <gcp.sql-database>`

  - :ref:`gcp.sql-instance <gcp.sql-instance>`

  - :ref:`gcp.sql-ssl-cert <gcp.sql-ssl-cert>`

  - :ref:`gcp.sql-user <gcp.sql-user>`




.. _gcp.sql-backup-run:

gcp.sql-backup-run
==================



Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  




.. _gcp.sql-database:

gcp.sql-database
================



Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  




.. _gcp.sql-instance:

gcp.sql-instance
================



Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`delete <gcp.sql-instance.actions.delete>`

  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`stop <gcp.sql-instance.actions.stop>`

  - :ref:`webhook <gcp.common.actions.webhook>`
  



.. _gcp.sql-instance.actions.delete:

delete
++++++
Invoke an api call on each resource.

Quite a number of procedural actions are simply invoking an api
call on a filtered set of resources. The exact handling is mostly
boilerplate at that point following an 80/20 rule. This class is
an encapsulation of the 80%.

.. container:: toggle

  .. container:: header

    Schema:

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type


.. _gcp.sql-instance.actions.stop:

stop
++++
Invoke an api call on each resource.

Quite a number of procedural actions are simply invoking an api
call on a filtered set of resources. The exact handling is mostly
boilerplate at that point following an 80/20 rule. This class is
an encapsulation of the 80%.

.. container:: toggle

  .. container:: header

    Schema:

  .. code-block:: yaml

    properties:
      type:
        enum:
        - stop
    required:
    - type



.. _gcp.sql-ssl-cert:

gcp.sql-ssl-cert
================



Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  




.. _gcp.sql-user:

gcp.sql-user
============



Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  



