azure.azure.mgmt.web resources
##############################



  - :ref:`azure.appserviceplan <azure.appserviceplan>`

  - :ref:`azure.webapp <azure.webapp>`




.. _azure.appserviceplan:

azure.appserviceplan
====================



Filters
-------


  - :ref:`diagnostic-settings <azure.common.filters.diagnostic-settings>`
  
  - :ref:`event <azure.common.filters.event>`
  
  - :ref:`metric <azure.common.filters.metric>`
  
  - :ref:`offhour <azure.common.filters.offhour>`
  
  - :ref:`onhour <azure.common.filters.onhour>`
  
  - :ref:`policy-compliant <azure.common.filters.policy-compliant>`
  
  - :ref:`value <azure.common.filters.value>`
  




Actions
-------


  - :ref:`delete <azure.common.actions.delete>`
  
  - :ref:`logic-app <azure.common.actions.logic-app>`
  
  - :ref:`notify <azure.common.actions.notify>`
  
  - :ref:`resize-plan <azure.appserviceplan.actions.resize-plan>`

  - :ref:`webhook <azure.common.actions.webhook>`
  



.. _azure.appserviceplan.actions.resize-plan:

resize-plan
+++++++++++
Resize App Service Plans

.. code-block:: yaml

  policies:
    - name: azure-resize-plan
      resource: azure.appserviceplan
      actions:
       - type: resize-plan
         size: F1
         count: 1

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      count:
        type: integer
      size:
        enum:
        - F1
        - B1
        - B2
        - B3
        - D1
        - S1
        - S2
        - S3
        - P1
        - P2
        - P3
        - P1V2
        - P2V2
        - P3v2
        - PC2
        - PC3
        - PC4
        type: string
      type:
        enum:
        - resize-plan
    required:
    - type



.. _azure.webapp:

azure.webapp
============



Filters
-------


  - :ref:`diagnostic-settings <azure.common.filters.diagnostic-settings>`
  
  - :ref:`event <azure.common.filters.event>`
  
  - :ref:`marked-for-op <azure.common.filters.marked-for-op>`
  
  - :ref:`metric <azure.common.filters.metric>`
  
  - :ref:`policy-compliant <azure.common.filters.policy-compliant>`
  
  - :ref:`value <azure.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <azure.common.actions.auto-tag-user>`
  
  - :ref:`delete <azure.common.actions.delete>`
  
  - :ref:`logic-app <azure.common.actions.logic-app>`
  
  - :ref:`mark-for-op <azure.common.actions.mark-for-op>`
  
  - :ref:`notify <azure.common.actions.notify>`
  
  - :ref:`tag <azure.common.actions.tag>`
  
  - :ref:`tag-trim <azure.common.actions.tag-trim>`
  
  - :ref:`untag <azure.common.actions.untag>`
  
  - :ref:`webhook <azure.common.actions.webhook>`
  



