azure.azure.mgmt.eventgrid resources
####################################




.. _azure.eventsubscription:

azure.eventsubscription
=======================



Filters
-------


  - :ref:`event <azure.common.filters.event>`
  
  - :ref:`value <azure.common.filters.value>`
  




Actions
-------


  - :ref:`delete <azure.eventsubscription.actions.delete>`

  - :ref:`logic-app <azure.common.actions.logic-app>`
  
  - :ref:`notify <azure.common.actions.notify>`
  
  - :ref:`webhook <azure.common.actions.webhook>`
  



.. _azure.eventsubscription.actions.delete:

delete
++++++


.. container:: toggle

  .. container:: header

    Schema:

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type


