azure.azure.mgmt.cosmosdb resources
###################################




.. _azure.cosmosdb:

azure.cosmosdb
==============



Filters
-------


  - :ref:`diagnostic-settings <azure.common.filters.diagnostic-settings>`
  
  - :ref:`event <azure.common.filters.event>`
  
  - :ref:`firewall-rules <azure.common.filters.firewall-rules>`
  
  - :ref:`marked-for-op <azure.common.filters.marked-for-op>`
  
  - :ref:`metric <azure.common.filters.metric>`
  
  - :ref:`policy-compliant <azure.common.filters.policy-compliant>`
  
  - :ref:`value <azure.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <azure.common.actions.auto-tag-user>`
  
  - :ref:`delete <azure.common.actions.delete>`
  
  - :ref:`logic-app <azure.common.actions.logic-app>`
  
  - :ref:`mark-for-op <azure.common.actions.mark-for-op>`
  
  - :ref:`notify <azure.common.actions.notify>`
  
  - :ref:`tag <azure.common.actions.tag>`
  
  - :ref:`tag-trim <azure.common.actions.tag-trim>`
  
  - :ref:`untag <azure.common.actions.untag>`
  
  - :ref:`webhook <azure.common.actions.webhook>`
  



