azure.azure.mgmt.storage resources
##################################




.. _azure.storage:

azure.storage
=============



Filters
-------


  - :ref:`event <azure.common.filters.event>`
  
  - :ref:`firewall-rules <azure.common.filters.firewall-rules>`
  
  - :ref:`marked-for-op <azure.common.filters.marked-for-op>`
  
  - :ref:`metric <azure.common.filters.metric>`
  
  - :ref:`policy-compliant <azure.common.filters.policy-compliant>`
  
  - :ref:`value <azure.common.filters.value>`
  




Actions
-------


  - :ref:`auto-tag-user <azure.common.actions.auto-tag-user>`
  
  - :ref:`delete <azure.common.actions.delete>`
  
  - :ref:`logic-app <azure.common.actions.logic-app>`
  
  - :ref:`mark-for-op <azure.common.actions.mark-for-op>`
  
  - :ref:`notify <azure.common.actions.notify>`
  
  - :ref:`set-network-rules <azure.storage.actions.set-network-rules>`

  - :ref:`tag <azure.common.actions.tag>`
  
  - :ref:`tag-trim <azure.common.actions.tag-trim>`
  
  - :ref:`untag <azure.common.actions.untag>`
  
  - :ref:`webhook <azure.common.actions.webhook>`
  



.. _azure.storage.actions.set-network-rules:

set-network-rules
+++++++++++++++++


.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      bypass:
        items:
          enum:
          - AzureServices
          - Logging
          - Metrics
        type: array
      default-action:
        enum:
        - Allow
        - Deny
      ip-rules:
        items:
          ip-address-or-range:
            type: string
        type: array
      type:
        enum:
        - set-network-rules
      virtual-network-rules:
        items:
          virtual-network-resource-id:
            type: string
        type: array
    required:
    - default-action
    - type


